import java.io.*;
import java.util.HashMap;
import java.util.*;


public class MyClass {
    
    public static void main(String args[])
    {
        ArrayList<String> al = new ArrayList<String>();
        al.add("A");
        al.add("B");
        al.add("C");
        int sum=0;
        try  
        {  
            File file = new File("/uploads/Day_02.txt");    //creates a new file instance  
            FileReader fr=new FileReader(file);   //reads the file  
            BufferedReader br=new BufferedReader(fr);  //creates a buffering character input stream  
            String line;
            
            while((line=br.readLine())!=null)  
            {
                line = line.replace('X', 'A');
                line = line.replace('Y', 'B');
                line = line.replace('Z', 'C');
                //System.out.println(line);
                String[] ch = line.split(" ");
                
                sum+=al.indexOf(ch[1])+1;
                
                
                if((al.indexOf(ch[1]) == al.indexOf(ch[0])+1) || ((al.indexOf(ch[1]) == 0) && (al.indexOf(ch[0]) == 2)))
                    sum+=6;
                else if(al.indexOf(ch[0]) == al.indexOf(ch[1]))
                    sum+=3;
                //System.out.println(sum);
            }
            fr.close();    //closes the stream and release the resources
        }
        catch(Exception e)  
        {  
            e.printStackTrace();  
        }
        System.out.println(sum);
        sum=0;
        try  
        {  
            File file = new File("/uploads/Day_02.txt");    //creates a new file instance  
            FileReader fr=new FileReader(file);   //reads the file  
            BufferedReader br=new BufferedReader(fr);  //creates a buffering character input stream  
            String line;
            
            while((line=br.readLine())!=null)  
            {
                int index=-1;
                int new_index=-1;
                String[] ch = line.split(" ");
                String a=ch[1];
                
                if(a.equals("X"))
                {
                    index = al.indexOf(ch[0]);
                    new_index = index-1;
    
                    if (new_index<0)
                        new_index=2;
                    sum+=new_index+1;
                }
                else if(a.equals("Y"))
                    sum=sum+3+al.indexOf(ch[0])+1;
                else
                {
                    index = al.indexOf(ch[0]);
                    new_index = index+1;
                    
                    if (new_index==al.size())
                        new_index=0;
                    sum=sum+6+new_index+1;
                }
                index=-1;
                new_index=-1;
            }
        }
        catch(Exception e)  
        {  
            e.printStackTrace();  
        }
        System.out.println(sum);
    }
}
