import java.io.*;
import java.util.HashMap;
import java.util.*;


public class MyClass {
    
    public static void main(String args[])
    {
        try  
        {  
            File file = new File("/uploads/Day_04.txt");    //creates a new file instance  
            FileReader fr=new FileReader(file);   //reads the file  
            BufferedReader br=new BufferedReader(fr);  //creates a buffering character input stream  
            String line;
            int count=0;
            int count1=0;
            int count2=0;
            while((line=br.readLine())!=null)  
            {
                count++;
                String[] pair=line.split(",");
                String[] p1=pair[0].split("-");
                String[] p2=pair[1].split("-");
                
                int l1=Integer.parseInt(p1[0]);
                int l2=Integer.parseInt(p2[0]);
                
                int u1=Integer.parseInt(p1[1]);
                int u2=Integer.parseInt(p2[1]);
                
                //System.out.println(l1+" "+l2+" "+u1+" "+u2);
                if(l1>=l2 && u1<=u2)
                    count1++;
                else if(l2>=l1 && u2<=u1)
                    count1++;
                    
                if(u2<l1 || u1<l2)
                    count2++;
            }
            System.out.println(count1);
            System.out.println(count-count2);
            fr.close();    //closes the stream and release the resources
        }
        catch(Exception e)  
        {  
            e.printStackTrace();  
        }
    }
}
