import java.io.*;
import java.util.*;
import java.util.HashMap.*;

public class MyClass {
    
    public static void main(String args[])
    {
        HashMap<String, Integer> mrk1 = new HashMap<String, Integer>();
        
        try  
        {  
            File file = new File("/uploads/Day_06.txt");    //creates a new file instance  
            FileReader fr=new FileReader(file);   //reads the file  
            BufferedReader br=new BufferedReader(fr);  //creates a buffering character input stream  
            String line;
            String data="";
            int lst=0;
            while((line=br.readLine())!=null)  
            {
                data+=line;
            }
            fr.close();    //closes the stream and release the resources
            
           // System.out.println(data);
            
            for(int i=0; i<data.length(); i++)
            {
                String temp=data.substring(i, i+1);
                //addElement(mrk1, temp);
                if(i==0)
                {
                    for(int j=0; j<=3; j++)
                    {
                        String x=data.substring(j, j+1);
                        addElement(mrk1, x);
                    }
                     lst=4;   
                }
                else
                {
                    String x=data.substring(i+3, i+4);
                    addElement(mrk1, x);
                    lst=i+4;
                }
                //System.out.println(mrk1);   
                if(mrk1.size()==4)
                {
                    System.out.println(lst);
                    break;
                }
                else
                    removeElement(mrk1, temp);
            }
            mrk1.clear();
            for(int i=0; i<data.length(); i++)
            {
                String temp=data.substring(i, i+1);
                //addElement(mrk1, temp);
                if(i==0)
                {
                    for(int j=0; j<=13; j++)
                    {
                        String x=data.substring(j, j+1);
                        addElement(mrk1, x);
                    }
                     lst=14;   
                }
                else
                {
                    String x=data.substring(i+13, i+14);
                    addElement(mrk1, x);
                    lst=i+14;
                }
                //System.out.println(mrk1);   
                if(mrk1.size()==14)
                {
                    System.out.println(lst);
                    break;
                }
                else
                    removeElement(mrk1, temp);
            }
            
        }
        catch(Exception e)  
        {  
            e.printStackTrace();  
        }
    }
    
    public static void addElement(HashMap<String, Integer> hm, String s)
    {
        if(hm.containsKey(s))
            hm.put(s, hm.get(s)+1);
        else
            hm.put(s, 1);
    }
    
    public static void removeElement(HashMap<String, Integer> hm, String s)
    {
        hm.put(s, hm.get(s)-1);
        if(hm.get(s)==0)
            hm.remove(s);
    }
}
